`vim ~/.bashrc`

add: export ROS_MASTER_URI=http://[TurtleID].local:11311

save

`source ~/.bashrc`

----------------------------------------------------------------
Turn TurtleBot on

`ping [TurtleID]`

`ssh turtlebot@[TurtleID].local` pwd=EE106A19

`roslaunch turtlebot_bringup minimal.launch --screen`

---------------------------------------------------------------
On work station

# Gets current turtlebot velocity
python nav_listener.py

# Runs trajectory command + controller
python navigation_waypoints.py

--------------------------------------------------------------
On work station -> Kinect

in turtlebot: roslaunch turtlebot_bringup 3dsensor.launch

on workstation: roslaunch turtlebot_rviz_launchers view_navigation.launch

View -> 3rdPersonFollower
Global Options -> Fixed Frame -> base_link
Add > By Topic > /camera/depth_registered/image



Skeleton:

waypoints (x,z) -> trajectroy ({x, z)^n)


trajectory (static) + PutInPhoneCoords[get the turtlebot's x,z position + theta (dynamic)]  -> LQR
